SyncTeX Version:1
Input:1:c:/Users\Lenovo\OneDrive\home\etc\CV\CV.tex
Input:2:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:5:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:6:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:7:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:8:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:10:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:11:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:12:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
Input:13:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:14:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:15:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:16:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:17:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:18:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:19:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:20:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:21:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:22:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:23:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:24:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:25:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:26:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:27:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:28:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:29:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
Input:30:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
Input:31:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:32:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:33:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:34:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:35:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:36:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:37:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:38:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:39:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:40:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:41:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:42:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:43:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:44:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:45:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:46:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:47:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:48:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:49:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:50:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:51:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:52:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:53:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:54:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:55:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
Input:56:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:57:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:58:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:59:C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\newtx\TeXGyreTermesX.fontspec
Input:60:c:\Users\Lenovo\OneDrive\home\etc\CV\CV.aux
Input:61:c:\Users\Lenovo\OneDrive\home\etc\CV\CV.out
Input:62:c:\Users\Lenovo\OneDrive\home\etc\CV\CV.out
Output:xdv
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!5377
{1
[1,83:0,47949085:29760291,47949085,0
(1,83:0,0:0,0,0
)
[1,83:0,0:0,0,0
(1,83:0,-2565200:0,0,0
k1,83:0,-2565200:140368
)
]
[1,83:0,47949085:29760291,47949085,0
[1,83:-74587,47949085:29834878,50448504,0
[1,83:-74587,-1712987:29834878,786432,0
(1,83:-74587,-1712987:29834878,0,0
h1,83:-74587,-1712987:29834878,0,0
)
]
[1,83:-74587,45983005:29834878,46057592,0
(1,25:-74587,646309:29834878,637953,193461
k1,25:12085779,646309:12160366
(1,24:12085779,646309:0,0,0
g1,24:12085779,646309
g1,24:12085779,646309
g1,24:11726970,646309
(1,24:11726970,646309:0,0,0
)
g1,24:12085779,646309
)
g1,25:15554887,646309
g1,25:17599924,646309
k1,25:29760290,646309:12160366
)
(1,27:-74587,1630832:29834878,490134,7893
k1,27:10563929,1630832:10638516
h1,27:10563929,1630832:0,0,0
g1,27:12717025,1630832
g1,27:19121775,1630832
k1,27:29760291,1630832:10638516
)
(1,28:-74587,2522122:29834878,490134,7893
k1,28:10712476,2522122:10787063
h1,28:10712476,2522122:0,0,0
g1,28:12945228,2522122
g1,28:18973228,2522122
k1,28:29760291,2522122:10787063
)
(1,29:-74587,3413412:29834878,498028,164334
k1,29:9591197,3413412:9665784
h1,29:9591197,3413412:0,0,0
g1,29:12182758,3413412
g1,29:20094508,3413412
k1,29:29760292,3413412:9665784
)
(1,33:-74587,5413445:29834878,642250,275254
r1,83:-74587,5413445:0,917504,275254
k1,33:-74587,5413445:0
r1,83:3377850,5413445:0,917504,275254
k1,33:29760290,5413445:26382440
g1,33:29760290,5413445
)
(1,33:-74587,5714913:29834878,26214,0
g1,33:-74587,5714913
g1,33:29760291,5714913
g1,33:29760291,5714913
)
(1,39:-74587,6922882:29834878,496592,147111
g1,34:1779741,6922882
g1,34:4579891,6922882
g1,34:8045273,6922882
g1,34:10961677,6922882
g1,34:11738859,6922882
g1,34:13806320,6922882
k1,34:23811947,6922882:10005627
g1,34:25853573,6922882
g1,35:29760291,6922882
g1,39:29760291,6922882
)
(1,39:-74587,7814172:29834878,490134,156440
h1,35:-74587,7814172:0,0,0
k1,35:19175889,7814172:19250476
g1,35:22025554,7814172
g1,35:25540691,7814172
g1,35:28325053,7814172
g1,36:29760291,7814172
g1,39:29760291,7814172
)
(1,39:-74587,8902070:29834878,490134,7175
g1,36:2097646,8902070
g1,36:2874828,8902070
k1,37:29760291,8902070:24175016
g1,39:29760291,8902070
)
(1,39:-74587,9793360:29834878,490134,10046
g1,37:1341276,9793360
g1,37:2078989,9793360
g1,37:6204581,9793360
k1,38:29760290,9793360:21044760
g1,39:29760290,9793360
)
(1,39:-74587,10684650:29834878,490134,10046
g1,38:3428829,10684650
g1,38:5178384,10684650
k1,39:29760291,10684650:21870742
g1,39:29760291,10684650
)
(1,41:-74587,12684683:29834878,642250,275254
r1,83:-74587,12684683:0,917504,275254
g1,41:3183601,12684683
r1,83:6940387,12684683:0,917504,275254
k1,41:29760291,12684683:22819904
g1,41:29760291,12684683
)
(1,41:-74587,12986151:29834878,26214,0
g1,41:-74587,12986151
g1,41:29760291,12986151
g1,41:29760291,12986151
)
(1,44:-74587,14193403:29834878,495875,156440
g1,42:3302528,14193403
g1,42:6592094,14193403
g1,42:7568774,14193403
g1,42:11296087,14193403
k1,42:24495838,14193403:13199751
g1,42:25853573,14193403
g1,43:29760291,14193403
g1,44:29760291,14193403
)
(1,44:-74587,15084693:29834878,490134,156440
g1,43:1739554,15084693
g1,43:4372498,15084693
g1,43:7535045,15084693
g1,43:10146461,15084693
k1,44:29760291,15084693:19613830
g1,44:29760291,15084693
)
(1,46:483561,16172591:29276730,490134,156440
(1,45:483561,16172591:0,318942,0
g1,45:483561,16172591
g1,45:284222,16172591
g1,45:-74587,16172591
(1,45:-74587,16172591:199339,318942,0
k1,45:124752,16172591:199339
(1,45:124752,16172591:0,318942,0
k1,45:-74587,16172591:-199339
$1,45:-74587,16172591
x1,45:124752,16172591
$1,45:124752,16172591
)
)
g1,45:483561,16172591
)
g1,45:3968319,16172591
g1,45:4466347,16172591
g1,45:6098931,16172591
g1,45:7890826,16172591
g1,45:9801846,16172591
g1,45:12992380,16172591
k1,46:29760291,16172591:14794459
g1,46:29760291,16172591
)
(1,50:-74587,17850313:29834878,495875,156440
g1,48:3414477,17850313
g1,48:8131387,17850313
g1,48:8908569,17850313
g1,48:12715538,17850313
g1,48:16229719,17850313
g1,48:17645582,17850313
k1,48:22952957,17850313:5307375
g1,48:24310692,17850313
g1,48:28325053,17850313
g1,49:29760291,17850313
g1,50:29760291,17850313
)
(1,50:-74587,18741603:29834878,490134,156440
g1,49:1739554,18741603
g1,49:4372498,18741603
g1,49:7535045,18741603
g1,49:9929022,18741603
g1,49:10706204,18741603
g1,49:13596056,18741603
k1,50:29760291,18741603:16164235
g1,50:29760291,18741603
)
(1,52:483561,19829501:29276730,490134,156440
(1,51:483561,19829501:0,318942,0
g1,51:483561,19829501
g1,51:284222,19829501
g1,51:-74587,19829501
(1,51:-74587,19829501:199339,318942,0
k1,51:124752,19829501:199339
(1,51:124752,19829501:0,318942,0
k1,51:-74587,19829501:-199339
$1,51:-74587,19829501
x1,51:124752,19829501
$1,51:124752,19829501
)
)
g1,51:483561,19829501
)
k1,51:4123922,19829501:208707
k1,51:4890938,19829501:208708
k1,51:5976575,19829501:208707
k1,51:8461570,19829501:208707
k1,51:9268054,19829501:208707
k1,51:11430121,19829501:208708
k1,51:14646369,19829501:208707
k1,51:18072880,19829501:208707
k1,51:19477140,19829501:208707
k1,51:21240928,19829501:208708
k1,51:25303398,19829501:216032
k1,51:25830729,19829501:208708
k1,51:27394301,19829501:208707
k1,51:29760291,19829501:0
)
(1,52:483561,20720791:29276730,490134,156440
g1,51:2590491,20720791
g1,51:3577935,20720791
g1,51:6837361,20720791
g1,51:8332162,20720791
k1,52:29760291,20720791:18269170
g1,52:29760291,20720791
)
(1,53:483561,21612081:29276730,490134,156440
(1,52:483561,21612081:0,318942,0
g1,52:483561,21612081
g1,52:284222,21612081
g1,52:-74587,21612081
(1,52:-74587,21612081:199339,318942,0
k1,52:124752,21612081:199339
(1,52:124752,21612081:0,318942,0
k1,52:-74587,21612081:-199339
$1,52:-74587,21612081
x1,52:124752,21612081
$1,52:124752,21612081
)
)
g1,52:483561,21612081
)
g1,52:3728634,21612081
g1,52:6915580,21612081
g1,52:9128000,21612081
g1,52:12311358,21612081
g1,52:16276921,21612081
g1,52:18210187,21612081
k1,53:29760291,21612081:8602125
g1,53:29760291,21612081
)
(1,56:-74587,23612114:29834878,642250,275254
r1,83:-74587,23612114:0,917504,275254
k1,56:-74587,23612114:0
r1,83:4076988,23612114:0,917504,275254
k1,56:29760292,23612114:25683304
g1,56:29760292,23612114
)
(1,56:-74587,23913582:29834878,26214,0
g1,56:-74587,23913582
g1,56:29760291,23913582
g1,56:29760291,23913582
)
(1,59:483561,25115093:29276730,490134,156440
(1,58:483561,25115093:0,318942,0
g1,58:483561,25115093
g1,58:284222,25115093
g1,58:-74587,25115093
(1,58:-74587,25115093:199339,318942,0
k1,58:124752,25115093:199339
(1,58:124752,25115093:0,318942,0
k1,58:-74587,25115093:-199339
$1,58:-74587,25115093
x1,58:124752,25115093
$1,58:124752,25115093
)
)
g1,58:483561,25115093
)
k1,58:1675410,25115093:175700
k1,58:3106943,25115093:175700
k1,58:4582252,25115093:175701
k1,58:6332408,25115093:175700
k1,58:7963439,25115093:175700
k1,58:9638245,25115093:175700
k1,58:10331140,25115093:174774
k1,58:11266328,25115093:237662
k1,58:15507131,25115093:174774
k1,58:18192854,25115093:174774
k1,58:21179977,25115093:174774
k1,58:21913059,25115093:174774
k1,58:25356588,25115093:174774
k1,58:28017194,25115093:174774
k1,58:29760291,25115093:0
)
(1,59:483561,26006383:29276730,490134,156440
g1,58:3841301,26006383
g1,58:7806864,26006383
g1,58:9740130,26006383
g1,58:12648161,26006383
g1,58:15120359,26006383
k1,59:29760291,26006383:12547355
g1,59:29760291,26006383
)
(1,60:483561,26897673:29276730,490134,156440
(1,59:483561,26897673:0,318942,0
g1,59:483561,26897673
g1,59:284222,26897673
g1,59:-74587,26897673
(1,59:-74587,26897673:199339,318942,0
k1,59:124752,26897673:199339
(1,59:124752,26897673:0,318942,0
k1,59:-74587,26897673:-199339
$1,59:-74587,26897673
x1,59:124752,26897673
$1,59:124752,26897673
)
)
g1,59:483561,26897673
)
k1,59:1646891,26897673:147181
k1,59:3049906,26897673:147182
k1,59:4652418,26897673:147181
k1,59:5796373,26897673:147182
k1,59:7243162,26897673:147181
k1,59:8964800,26897673:147182
k1,59:9622046,26897673:139125
k1,59:10545352,26897673:225780
k1,59:14507950,26897673:139124
k1,59:15244852,26897673:139125
k1,59:16061409,26897673:139125
k1,59:19389633,26897673:139125
k1,59:21681615,26897673:139125
k1,59:22628779,26897673:139125
k1,59:24423451,26897673:139125
k1,59:26730503,26897673:139125
k1,59:29760291,26897673:0
)
(1,60:483561,27788963:29276730,490134,156440
g1,59:3359061,27788963
g1,59:5292327,27788963
g1,59:7961152,27788963
g1,59:9695637,27788963
g1,59:11987712,27788963
g1,59:13203359,27788963
g1,59:14737629,27788963
g1,59:17283024,27788963
g1,59:19977923,27788963
g1,59:22597951,27788963
k1,60:29760291,27788963:5069763
g1,60:29760291,27788963
)
(1,61:483561,28680253:29276730,490134,156440
(1,60:483561,28680253:0,318942,0
g1,60:483561,28680253
g1,60:284222,28680253
g1,60:-74587,28680253
(1,60:-74587,28680253:199339,318942,0
k1,60:124752,28680253:199339
(1,60:124752,28680253:0,318942,0
k1,60:-74587,28680253:-199339
$1,60:-74587,28680253
x1,60:124752,28680253
$1,60:124752,28680253
)
)
g1,60:483561,28680253
)
k1,60:1888354,28680253:149677
k1,60:3537137,28680253:149677
k1,60:5142145,28680253:149677
k1,60:6751459,28680253:149677
k1,60:8356467,28680253:149677
k1,60:9961475,28680253:149677
k1,60:10621840,28680253:142244
k1,60:11546185,28680253:226819
k1,60:13720727,28680253:142245
k1,60:17748161,28680253:142244
k1,60:19525141,28680253:142244
k1,60:22018305,28680253:142244
k1,60:24432532,28680253:142245
k1,60:26038719,28680253:142244
k1,60:29760291,28680253:0
)
(1,61:483561,29571543:29276730,490134,156440
g1,60:4380950,29571543
g1,60:5596597,29571543
g1,60:10055882,29571543
g1,60:13362671,29571543
g1,60:14100384,29571543
g1,60:15674840,29571543
g1,60:17488502,29571543
g1,60:19625572,29571543
g1,60:24848404,29571543
k1,61:29760291,29571543:2819310
g1,61:29760291,29571543
)
(1,67:-74587,31571576:29834878,642250,275254
r1,83:-74587,31571576:0,917504,275254
g1,67:2648827,31571576
g1,67:4113163,31571576
r1,83:8384275,31571576:0,917504,275254
k1,67:29760291,31571576:21376016
g1,67:29760291,31571576
)
(1,67:-74587,31873044:29834878,26214,0
g1,67:-74587,31873044
g1,67:29760291,31873044
g1,67:29760291,31873044
)
(1,70:483561,33074555:29276730,490134,156440
(1,69:483561,33074555:0,318942,0
g1,69:483561,33074555
g1,69:284222,33074555
g1,69:-74587,33074555
(1,69:-74587,33074555:199339,318942,0
k1,69:124752,33074555:199339
(1,69:124752,33074555:0,318942,0
k1,69:-74587,33074555:-199339
$1,69:-74587,33074555
x1,69:124752,33074555
$1,69:124752,33074555
)
)
g1,69:483561,33074555
)
g1,69:2304878,33074555
g1,69:4458453,33074555
g1,69:7621000,33074555
g1,69:10258250,33074555
g1,69:12619935,33074555
g1,69:13397117,33074555
g1,69:17283742,33074555
k1,70:29760291,33074555:10563377
g1,70:29760291,33074555
)
(1,71:483561,33965845:29276730,490134,156440
(1,70:483561,33965845:0,318942,0
g1,70:483561,33965845
g1,70:284222,33965845
g1,70:-74587,33965845
(1,70:-74587,33965845:199339,318942,0
k1,70:124752,33965845:199339
(1,70:124752,33965845:0,318942,0
k1,70:-74587,33965845:-199339
$1,70:-74587,33965845
x1,70:124752,33965845
$1,70:124752,33965845
)
)
g1,70:483561,33965845
)
g1,70:2304878,33965845
g1,70:4458453,33965845
g1,70:7621000,33965845
g1,70:10258250,33965845
g1,70:12619935,33965845
g1,70:13397117,33965845
g1,70:17283742,33965845
k1,71:29760291,33965845:10563377
g1,71:29760291,33965845
)
(1,72:483561,34857135:29276730,490134,156440
(1,71:483561,34857135:0,318942,0
g1,71:483561,34857135
g1,71:284222,34857135
g1,71:-74587,34857135
(1,71:-74587,34857135:199339,318942,0
k1,71:124752,34857135:199339
(1,71:124752,34857135:0,318942,0
k1,71:-74587,34857135:-199339
$1,71:-74587,34857135
x1,71:124752,34857135
$1,71:124752,34857135
)
)
g1,71:483561,34857135
)
g1,71:1572907,34857135
g1,71:3486080,34857135
g1,71:5100723,34857135
g1,71:7871450,34857135
g1,71:10482866,34857135
g1,71:11898011,34857135
g1,71:14708207,34857135
k1,72:29760291,34857135:13138912
g1,72:29760291,34857135
)
(1,73:483561,35748425:29276730,490134,156440
(1,72:483561,35748425:0,318942,0
g1,72:483561,35748425
g1,72:284222,35748425
g1,72:-74587,35748425
(1,72:-74587,35748425:199339,318942,0
k1,72:124752,35748425:199339
(1,72:124752,35748425:0,318942,0
k1,72:-74587,35748425:-199339
$1,72:-74587,35748425
x1,72:124752,35748425
$1,72:124752,35748425
)
)
g1,72:483561,35748425
)
k1,72:6236420,35748425:231498
k1,72:9725909,35748425:231499
k1,72:11352458,35748425:231498
k1,72:13019143,35748425:231447
k1,72:15283656,35748425:231498
k1,72:17348671,35748425:231498
k1,72:18388209,35748425:231499
k1,72:21529652,35748425:231498
k1,72:22797393,35748425:231499
k1,72:25630260,35748425:231498
k1,72:26420067,35748425:231499
k1,72:29003203,35748425:231498
k1,72:29760291,35748425:0
)
(1,73:483561,36639715:29276730,485110,127018
k1,73:29760291,36639715:27363558
g1,73:29760291,36639715
)
(1,77:-74587,38639748:29834878,642250,275254
r1,83:-74587,38639748:0,917504,275254
k1,77:-74587,38639748:0
r1,83:1761732,38639748:0,917504,275254
k1,77:29760292,38639748:27998560
g1,77:29760292,38639748
)
(1,77:-74587,38941216:29834878,26214,0
g1,77:-74587,38941216
g1,77:29760291,38941216
g1,77:29760291,38941216
)
(1,82:-74587,40723286:29834878,1070693,711885
(1,81:-74587,40723286:16689512,1070693,711885
$1,81:-74587,40723286
[1,81:-74587,40723286:16689512,1070693,711885
(1,80:-74587,40276493:16689512,623900,267389
g1,79:-74587,40276493
(1,79:-74587,40276493:6927099,623900,267389
r1,83:-74587,40276493:0,891289,267389
g1,79:318629,40276493
g1,79:318630,40276493
k1,79:6459296,40276493:3049881
g1,79:6852512,40276493
)
g1,79:6852512,40276493
(1,80:6852512,40276493:9762413,623900,267389
g1,79:7245728,40276493
g1,79:7245729,40276493
g1,79:9515558,40276493
g1,79:12081046,40276493
k1,80:16221709,40276493:1947619
g1,80:16614925,40276493
)
g1,80:16614925,40276493
)
(1,81:-74587,41167782:16689512,623900,267389
g1,80:-74587,41167782
(1,80:-74587,41167782:6927099,623900,267389
r1,83:-74587,41167782:0,891289,267389
g1,80:318629,41167782
g1,80:318630,41167782
g1,80:3368511,41167782
g1,80:6459296,41167782
g1,80:6852512,41167782
)
g1,80:6852512,41167782
(1,81:6852512,41167782:9762413,623900,267389
g1,80:7245728,41167782
g1,80:7245729,41167782
g1,80:9458866,41167782
g1,80:12131280,41167782
g1,80:13586612,41167782
g1,81:16221709,41167782
g1,81:16614925,41167782
)
g1,81:16614925,41167782
)
]
$1,81:16614925,40723286
)
k1,82:29760291,40723286:13145366
g1,82:29760291,40723286
)
]
(1,83:-74587,47949085:29834878,485110,0
(1,83:-74587,47949085:29834878,485110,0
k1,83:14663447,47949085:14738034
k1,83:29760291,47949085:14738034
)
)
]
]
]
!14367
}1
Input:63:c:\Users\Lenovo\OneDrive\home\etc\CV\CV.aux
!63
Postamble:
Count:585
!25
Post scriptum:
